<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startupbg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:contentDescription="@string/application_logo" />

</LinearLayout>