<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/box_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/box_name" />

    <EditText
        android:id="@+id/box_add_localization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/box_location" >
    </EditText>

    <CheckBox
        android:id="@+id/box_add_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_qr_code" />

    <CheckBox
        android:id="@+id/box_add_nfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_nfc_tag" />

</LinearLayout>