<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:title="Menu"
        android:icon="@drawable/search_methods"
          android:showAsAction="always"
     >
     	<menu>
		   	<item android:id="@+id/voice"
		          android:title="@string/search_voice"
				  android:showAsAction="ifRoom"
		          android:icon="@drawable/voice"
		          />
		     <item android:id="@+id/qr_code"
		          android:title="@string/search_qr_code"
				  android:showAsAction="ifRoom"
		          android:icon="@drawable/qr"
		          />
		      <item android:id="@+id/nfc"
		          android:title="@string/search_nfc"
		          android:showAsAction="ifRoom"
		          android:icon="@drawable/nfc"
		         />
	      </menu>
	 </item>
</menu>